2019-02-11T20:50:18 Nifty Open Price: 10888.8
2019-02-11T20:50:18 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:18 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:19 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:19 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:20 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:21 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:21 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:21 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:22 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:22 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:23 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:23 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:24 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:24 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:25 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:25 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:25 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:26 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:26 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:27 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:27 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:28 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:28 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:28 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:28 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:29 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:29 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:30 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:30 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:31 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:31 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:31 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:31 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:32 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:33 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:33 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:33 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:34 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:34 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:34 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:34 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:35 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:35 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:36 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:36 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:37 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:37 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:37 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:37 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:38 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:38 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:38 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:39 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:39 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:39 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:39 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:40 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:40 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:41 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:41 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:41 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:41 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:42 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:42 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:42 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:43 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:43 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:43 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:43 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:44 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:44 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:44 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:45 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:45 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:45 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:46 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:46 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:46 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:46 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:47 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:47 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:48 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:48 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:48 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:49 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:49 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:49 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:50 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:50 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:50 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:50 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:51 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:51 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:51 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:52 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:52 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:52 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:52 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:53 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:53 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:54 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:54 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:54 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:55 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:55 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:55 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:56 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:56 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:56 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:56 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:57 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:57 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:57 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:58 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:58 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:58 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:59 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:59 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:50:59 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:51:00 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
2019-02-11T20:51:00 Day Closed with either no Trade or Open position
2019-02-11T20:52:19 NIFTY: 10888.8 VIX: 15.84 NIFTY19FEB10800CE 200.25 204 204 NIFTY19FEB11000PE 163 164 163.95 StraddleBuy: 368 StraddleSell: 363.25 NIFTY19FEB10700CE 275.05 278.95 279.6 NIFTY19FEB11100PE 224 229.45 225.45 StraddleBuy: 508.4 StraddleSell: 499.05 NIFTY19FEB10600CE 355 359.1 355 NIFTY19FEB11200PE 302.5 304.9 303.2 StraddleBuy: 664.0 StraddleSell: 657.5 NIFTY19FEB10500CE 441.8 448.45 446.8 NIFTY19FEB11300PE 385.1 389 388.4 StraddleBuy: 837.45 StraddleSell: 826.9 No Open Position
